{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/adapter-sdk" },
    { "path": "./packages/contracts" },
    { "path": "./packages/credential-broker" },
    { "path": "./packages/evidence-store" },
    { "path": "./packages/effect-worker" },
    { "path": "./packages/execution-engine" },
    { "path": "./packages/git-workspace" },
    { "path": "./packages/independent-review" },
    { "path": "./packages/kernel" },
    { "path": "./packages/learning-engine" },
    { "path": "./packages/module-sdk" },
    { "path": "./packages/policy-engine" },
    { "path": "./packages/portfolio" },
    { "path": "./packages/agent-runner" },
    { "path": "./packages/process-supervisor" },
    { "path": "./packages/project-sdk" },
    { "path": "./packages/quality" },
    { "path": "./packages/recovery-manager" },
    { "path": "./packages/scheduler" },
    { "path": "./packages/service-manager" },
    { "path": "./packages/simulator-runner" },
    { "path": "./packages/command-client" },
    { "path": "./packages/testkit" },
    { "path": "./packages/trusted-verifier" },
    { "path": "./packages/website-lifecycle" },
    { "path": "./packages/work-tracking-integrations" },
    { "path": "./apps/daemon" },
    { "path": "./apps/cli" },
    { "path": "./apps/dashboard" },
    { "path": "./apps/mcp" }
  ]
}
