{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "paths": {
      "@app-factory/agent-runner": ["./packages/agent-runner/src/index.ts"],
      "@app-factory/command-client": ["./packages/command-client/src/index.ts"],
      "@app-factory/contracts": ["./packages/contracts/src/index.ts"],
      "@app-factory/kernel": ["./packages/kernel/src/index.ts"],
      "@app-factory/process-supervisor": ["./packages/process-supervisor/src/index.ts"],
      "@app-factory/testkit": ["./packages/testkit/src/index.ts"]
    }
  }
}
